# ================TEST_SETTINGS=================
TEST=False
# ================MAIN_DJANGO_SETTINGS=================
DEBUG=True
SECRET_KEY=django-insecure-t-2bz@%eehj)sdechrb0h_sez_+=dia^4ooe+d--eg%#kcp2!g
ALLOWED_HOSTS=127.0.0.1
# ================DATABASE=================
DB_NAME=Massage
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=8987
POSTGRES_DB=Massage
POSTGRES_PASSWORD=8987
# ================CACHE=================
LOCATION_CACHE=redis://redis
BACKEND_CACHE=django.core.cache.backends.redis.RedisCache
BACKEND_CACHE_TEST=django.core.cache.backends.dummy.DummyCache
# ================CELERY=================
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
# ================RabbitMQ=================
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
# ================EMAIL_SETTINGS=================
SMTP_EMAIL_HOST=sergeiK7913@yandex.ru
SMTP_EMAIL_PORT=25
CONNECT_TYPE=TLS
HOST_USER=localhost
PASS_USER=
