# ================TEST_SETTINGS=================
TEST=
# ================MAIN_DJANGO_SETTINGS=================
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
# ================DATABASE=================
DB_NAME=
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=
POSTGRES_DB=
POSTGRES_PASSWORD=
# ================CACHE=================
LOCATION_CACHE=redis://redis
BACKEND_CACHE=django.core.cache.backends.redis.RedisCache
BACKEND_CACHE_TEST=django.core.cache.backends.dummy.DummyCache
# ================CELERY=================
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
# ================RabbitMQ=================
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
# ================EMAIL_SETTINGS=================
SMTP_EMAIL_HOST=your.yandex.ru
SMTP_EMAIL_PORT=25
CONNECT_TYPE=TLS
HOST_USER=
PASS_USER=
